{
  "name": "funtechbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "telegraf": "^4.11.2",
    "body-parser": "*",
    "node-fetch": "^2.6.1",
    "moment": "*",
    "telegraf-session-local": "*",
    "ytdl-core": "*",
    "ffmpeg-static": "*",
    "child_process": "*",
    "fluent-ffmpeg": "*",
    "soundcloud-downloader": "*",
    "instagram-url-direct": "*",
    "fb-downloader-scrapper": "*",
    "twitter-url-direct": "*",
    "mysql": "*",
    "cheerio": "*",
    "node-youtube-music": "*",
    "spottydl": "*"
  }
}
